# AVPlayer

./: settings.gradle
MediaLoader/src/androidTest/java/com/app/medialoader/: ExampleInstrumentedTest.kt
MediaLoader/src/main/: AndroidManifest.xml
MediaLoader/src/main/java/com/app/medialoader/: DefaultConfigFactory.java  DefaultConfigFactory.kt  DownloadManager.java  DownloadManager.kt  MediaLoader.java  MediaLoader.kt  MediaLoaderConfig.java  MediaLoaderConfig.kt
MediaLoader/src/test/java/com/app/medialoader/: ExampleUnitTest.kt
PercentageChartView/src/androidTest/java/com/app/percentagechartview/: ExampleInstrumentedTest.kt
PercentageChartView/src/main/: AndroidManifest.xml
PercentageChartView/src/main/java/com/app/percentagechartview/: IPercentageChartView.java  PercentageChartView.kt
PercentageChartView/src/test/java/com/app/percentagechartview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/app/avplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/avplayer/: AVPlayerApplication.kt
app/src/main/java/com/app/avplayer/activity/: BaseActivity.kt  DocumentActivity.kt  DocumentFragment.kt  FileActivity.kt  FilesFragment.kt  GalleryFragment.kt  ImageActivity.kt  InformationActivity.kt  LikeFragment.kt  MainActivity.kt  MainFragment.kt  PlayAudioActivity.kt  SongFragment.kt  SplashActivity.kt  VideoFolderFragment.kt  VideoFragment.kt  VideoPlayActivity.kt
app/src/main/java/com/app/avplayer/adapter/: AVPlayerAdapter.kt
app/src/main/java/com/app/avplayer/helper/: AVPViewModel.kt  AppDatabase.kt  AppRepository.kt  DatabaseClient.kt  OnFileClickChanged.kt
app/src/main/java/com/app/avplayer/model/album/: Album.kt  AlbumDao.kt
app/src/main/java/com/app/avplayer/model/audio/: Audio.kt  AudioDao.kt
app/src/main/java/com/app/avplayer/model/document/: Document.kt  DocumentDao.kt
app/src/main/java/com/app/avplayer/model/files/: Files.kt  FilesDao.kt
app/src/main/java/com/app/avplayer/model/gallery/: Gallery.kt  GalleryAlbum.kt  GalleryDao.kt  GalleryData.kt
app/src/main/java/com/app/avplayer/model/video/: Video.kt  VideoDao.kt
app/src/main/java/com/app/avplayer/utils/: AppUtils.kt  Constants.kt  DoubleClickListener.kt  OnSwipeTouchListener.kt
app/src/main/res/anim/: blinkin.xml  blinkout.xml  grow_from_topleft_to_bottomright.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: text_change.xml
app/src/main/res/drawable/: downward.xml  forward.xml  nav.xml  play_audio_graident.xml  rewind.xml  round_corner.xml  round_primary.xml  upward.xml
app/src/main/res/layout/: activity_document.xml  activity_file.xml  activity_fragment_main.xml  activity_image.xml  activity_information.xml  activity_main.xml  activity_play_audio.xml  activity_splash.xml  activity_video_play.xml  app_bar_fragment_main.xml  file_gallery_grid_item.xml  filter_items.xml  fragment_files.xml  gallery_grid_item.xml  grid_item.xml  header_main_nav_fragment.xml  image_view.xml  list_item.xml  option_item.xml
app/src/main/res/menu/: activity_fragment_main_drawer.xml  menu_list.xml  menu_list_1.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/avplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
